[gd_scene load_steps=3 format=3 uid="uid://cv4jrfmqlix82"]

[ext_resource type="PackedScene" uid="uid://bdjvasoxvyryd" path="res://scenes/LevelPicker.tscn" id="1_r7muh"]
[ext_resource type="Script" path="res://scripts/SceneHandler.gd" id="1_y5v2f"]

[node name="SceneHandler" type="Node"]
script = ExtResource("1_y5v2f")

[node name="LevelPicker" parent="." instance=ExtResource("1_r7muh")]
process_mode = 3
